<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>World Clock - Mohadisa</title>
  </head>
  <body>
    <h1>World Clock</h1>
    <footer>
      This project was coded by Mohadisa Hussaini is open sourced on
      <a href="https://github.com/Mohadis/World-Clock">Git Hub.</a>
    </footer>
    <script src="javascript/index.js"></script>
  </body>
</html>
